src/jade/index.jade
html
	head
		title Editor

		link(rel="stylesheet", href="css/style.css")
	body.debug

		header
			h1 fedojo buttons
			p By
				a(href="http://fedojo.com") fedojo.com
			p Easy grid based on
				a(href="http://dev.fedojo.com/multigrid.css/") MutliGrid.css

		section
			button.button Add element
			button.button Add elements
			button.button Get JSON
			button.button.full-width Get HTML

		section
			a.button Add element
			a.button Add elements
			a.button Get JSON
			a.button Get HTML

		section
			button#addElement.button Add element
			button#addElements.button Add elements
			button#getJSON.button Get JSON
			button#getHTML.button Get HTML

		section
			button#addElement.button Add element
			button#addElements.button Add elements
			button#getJSON.button Get JSON
			button#getHTML.button Get HTML


		footer

dist/index.html
<html><head><title>Editor</title><link rel="stylesheet" href="css/style.css"/></head><body class="debug"><header><h1>fedojo buttons</h1><p>By<a href="http://fedojo.com">fedojo.com</a></p><p>Easy grid based on<a href="http://dev.fedojo.com/multigrid.css/">MutliGrid.css</a></p></header><section><button class="button">Add element</button><button class="button">Add elements</button><button class="button">Get JSON</button><button class="button full-width">Get HTML</button></section><section><a class="button">Add element</a><a class="button">Add elements</a><a class="button">Get JSON</a><a class="button">Get HTML</a></section><section><button id="addElement" class="button">Add element</button><button id="addElements" class="button">Add elements</button><button id="getJSON" class="button">Get JSON</button><button id="getHTML" class="button">Get HTML</button></section><section><button id="addElement" class="button">Add element</button><button id="addElements" class="button">Add elements</button><button id="getJSON" class="button">Get JSON</button><button id="getHTML" class="button">Get HTML</button></section><footer></footer></body></html>
